{
    "name": "nearby-points",
    "version": "1.0.4",
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "scripts": {
        "start": "tsc && node dist/src/index.js",
        "test": "tsc && node dist/test/test.js",
        "tsc": "tsc"
    },
    "keywords": [
        "sqlite3",
        "database"
    ],
    "author": "troylu",
    "license": "ISC",
    "description": "A package for finding data points within a region.",
    "devDependencies": {
        "execution-time": "^1.4.1",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@types/better-sqlite3": "^7.6.11",
        "better-sqlite3": "^11.1.2"
    }
}
